<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Live Graph Service</title>

    <!-- Bootstrap and libraries -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.3/socket.io.js"></script>
    <!--<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>-->
    <!--<script type="text/javascript" src="https://www.google.com/jsapi"></script>-->
    <script src="//d3js.org/d3.v3.min.js"></script>
    <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>

    <!-- style -->
    <style>
      .bullet { font: 10px sans-serif; }
      .bullet .marker { stroke: #000; stroke-width: 2px; }
      .bullet .tick line { stroke: #666; stroke-width: .5px; }
      .bullet .range.s0 { fill: #eee; }
      .bullet .range.s1 { fill: #ddd; }
      .bullet .range.s2 { fill: #ccc; }
      .bullet .measure.s0 { fill: lightsteelblue; }
      .bullet .measure.s1 { fill: steelblue; }
      .bullet .title { font-size: 14px; font-weight: bold; }
      .bullet .subtitle { fill: #999; }
      body {
        font: 10px sans-serif;
      }
      .axis path,
      .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
      }
      .bar {
        fill: orange;
      }
      .bar:hover {
        fill: orangered ;
      }
      .x.axis path {
        display: none;
      }
      .d3-tip {
        line-height: 1;
        font-weight: bold;
        padding: 12px;
        background: rgba(0, 0, 0, 0.8);
        color: #fff;
	border-radius: 2px;
      }
      /* Creates a small triangle extender for the tooltip */
      .d3-tip:after {
        box-sizing: border-box;
        display: inline;
        font-size: 10px;
        width: 100%;
        line-height: 1;
        color: rgba(0, 0, 0, 0.8);
        content: "\25BC";
        position: absolute;
        text-align: center;
      }
      /* Style northward tooltips differently */
      .d3-tip.n:after {
        margin: -1px 0 0 0;
        top: 100%;
        left: 0;
      }
    </style>
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="/" style="color: white">Live Graph Service</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
      </div>
    </div>

    <!-- padding -->
    <div style="height: 90px"></div>

    <!-- buttons -->
    <div class="btn-group" role="group" style="padding-left: 15px">
      <button class="btn btn-default btn-lg" id="changeButton">start</button>
      <button class="btn btn-default btn-lg" id="resetButton" onclick="reset()">reset</button>
    </div>

    <div class="container-fluid">
      <!-- Example row of columns -->
      <div class="row">
        <!-- chart1 - rest, walk, fast_walk -->
        <div class="container-fluid" id="data-container"></div>
        <!-- chart2 - energy(e) -->
        <div class="container-fluid" id="data-container2"></div>
        <!-- websocket code -->
        <script src="/static/js/charts.js"></script>
        <script type="text/javascript">
          $(document).ready(function(){
            var sock = io.connect('http://localhost:8000');
            sock.on('draw', function(data){
              if($('#changeButton').html() == 'stop'){
                // get data
                rest = data['rest_time'];
                walk = data['walk_time'];
                fast_walk = data['fast_walk_time'];
                e = data['e'];
                
                // updating chart (live)
                updateChart(rest, walk, fast_walk);
                updateChart2(e);
              }
            });
            // change mode
            $('#changeButton').on('click', function(){
              // change mode: stop -> start
              if($('#changeButton').html() == 'start'){
                $('#changeButton').html('stop');
                sock.emit('change mode', {'mode': 'start'});
              }
              // change mode: start -> stop
              else{
                $('#changeButton').html('start');
                sock.emit('change mode', {'mode': 'stop'});
              }
            });
          });
        </script>
      </div>
    </div>
  </body>
</html>
